sudo systemctl status mongodb
sudo systemctl start mongodb
mongodb

use report_db       // use & create DB
db                  //to check the currently selected bd
show dbs            //  list of all databases in MongoDB

//create a collection (table)
db.createCollection("report") // another method to create collection 
db.report.insertOne({name: "akasmit", age: 22, gender: "Male"})            //db.table_name.insert() OR db.table_name.insertOne()
db.report.insertMany([{name: "ram", age:25, gender:"Male"},
              {name:"rohan", age:20, gender:"Male"},
              {name:"shweta", age:21, gender:"Female"}])

db.report.find().pretty()        //display all documents in the collection
Find Query
db.report.find({ age: { $gt: 25 } })
db.report.find({ age: 25 })

db.report.find({}, {"report_db.report.name":1, "report_db.report.age":1})     // 1 to show and 2 not to show

Update 
db.report.updateOne({ name: "rohan" }, { $set: { age: 35 } })
db.report.updateOne({name: "akasmit"}, {$set:{age:21}})
db.report.updateMany({age:21}, {$set:{eligible:"true"}})
OR
db.UpdateMany({}, {&set:{year:2024}})                     //will add an year column


db.report.deleteOne({name:"rohan"})
db.table_name.deleteMany({})                        //ye dekhna padega

d.report.save()

//Logical Operators
db.report.find({$and: [{name:"akasmit"}, {gender:"male"}] }).pretty()
db.report.find({$or: [{name:"ram"}, {age:25}]})
db.report.find({$not: [{name:"shweta"}, {age:21}]})             //dekhna padega
db.report.find({$nor: [{name:"shweta"}, {age:21}]})